{
  "name": "screenshot.jfin.us",
  "version": "1.0.0",
  "description": "A Node.js API that takes a screenshot of a requested page.",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "tape tests/**/*.js",
    "start": "node lib/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshfinnie/screenshot.jfin.us.git"
  },
  "keywords": [
    "node.js",
    "screenshot",
    "api"
  ],
  "author": "Josh Finnie <josh@jfin.us>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joshfinnie/screenshot.jfin.us/issues"
  },
  "homepage": "https://github.com/joshfinnie/screenshot.jfin.us#readme",
  "dependencies": {
    "restify": "^5.0.0",
    "restify-errors": "^4.3.0",
    "restify-plugins": "^1.6.0",
    "webshot": "^0.18.0"
  },
  "devDependencies": {
    "supertest": "^3.0.0",
    "tape": "^4.13.2"
  }
}
