{
  "name": "screenshot.jfin.us",
  "version": "0.0.1",
  "description": "A Node.js API that takes a screenshot of a requested page.",
  "main": "server.js",
  "scripts": {
    "test": "mocha --compilers coffee:coffee-script/register"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/joshfinnie/screenshot.jfin.us.git"
  },
  "keywords": [
    "node.js",
    "screenshot",
    "api"
  ],
  "author": "Josh Finnie <josh@jfin.us>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joshfinnie/screenshot.jfin.us/issues"
  },
  "homepage": "https://github.com/joshfinnie/screenshot.jfin.us",
  "dependencies": {
    "body-parser": "^1.5.2",
    "coffee-script": "^1.7.1",
    "express": "^4.7.2",
    "jade": "^1.7.0",
    "logfmt": "^1.1.2",
    "method-override": "^2.1.2",
    "request": "^2.39.0",
    "temp": "^0.8.0",
    "webshot": "^0.10.x"
  },
  "engines": {
    "node": "0.10.x"
  },
  "devDependencies": {
    "coffee-script": "^1.7.1",
    "mocha": "^1.21.4",
    "supertest": "^0.13.0"
  }
}
